<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.11.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToolBoxDeveloper.TemplateEmail.Domain\ToolBoxDeveloper.TemplateEmail.Domain.csproj" />
    <ProjectReference Include="..\ToolBoxDeveloper.TemplateEmail.IoC\ToolBoxDeveloper.TemplateEmail.IoC.csproj" />
  </ItemGroup>


</Project>
