# ToolBoxDeveloper.TemplateEmail

./: ToolBoxDeveloper.TemplateEmail.sln
ToolBoxDeveloper.TemplateEmail.Business/: ToolBoxDeveloper.TemplateEmail.Business.csproj
ToolBoxDeveloper.TemplateEmail.Business/Services/: EmailConfigurationService.cs  EmailService.cs  EmailTemplateService.cs
ToolBoxDeveloper.TemplateEmail.Data/: ToolBoxDeveloper.TemplateEmail.Data.csproj
ToolBoxDeveloper.TemplateEmail.Data/Repositories/: EmailConfigurationRepository.cs  EmailTemplateRepository.cs
ToolBoxDeveloper.TemplateEmail.Data/Repositories/Base/: RepositoryBase.cs
ToolBoxDeveloper.TemplateEmail.DistributedService/: Program.cs  Startup.cs  ToolBoxDeveloper.TemplateEmail.DistributedService.csproj
ToolBoxDeveloper.TemplateEmail.DistributedService/Controllers/: EmailController.cs
ToolBoxDeveloper.TemplateEmail.DistributedService/Properties/: launchSettings.json
ToolBoxDeveloper.TemplateEmail.Domain/Dto/: EmailConfigurationDto.cs  EmailTemplateDto.cs  SendEmailDto.cs
ToolBoxDeveloper.TemplateEmail.Domain/Entities/: BaseEntity.cs  EmailConfigurationEntity.cs  EmailTemplateEntity.cs
ToolBoxDeveloper.TemplateEmail.Domain/Settings/: DatabaseSettings.cs
ToolBoxDeveloper.TemplateEmail.IoC/: ToolBoxDeveloper.TemplateEmail.IoC.csproj
ToolBoxDeveloper.TemplateEmail.IoC/Injection/: InjectionConfigurations.cs
ToolBoxDeveloper.TemplateEmail.MVC/: Program.cs  Startup.cs  ToolBoxDeveloper.TemplateEmail.MVC.csproj
ToolBoxDeveloper.TemplateEmail.MVC/Controllers/: EmailConfigurationController.cs  EmailTemplateController.cs  HomeController.cs
ToolBoxDeveloper.TemplateEmail.MVC/Models/: ErrorViewModel.cs
ToolBoxDeveloper.TemplateEmail.MVC/Properties/: launchSettings.json
ToolBoxDeveloper.TemplateEmail.MVC/Views/: _ViewImports.cshtml
ToolBoxDeveloper.TemplateEmail.MVC/Views/EmailConfiguration/: Create.cshtml  Edit.cshtml  Index.cshtml
ToolBoxDeveloper.TemplateEmail.MVC/Views/EmailTemplate/: Create.cshtml  Edit.cshtml  Index.cshtml
ToolBoxDeveloper.TemplateEmail.MVC/Views/Shared/: _Layout.cshtml
ToolBoxDeveloper.TemplateEmail.MVC/wwwroot/css/: site.css
ToolBoxDeveloper.TemplateEmail.Package/: ToolBoxDeveloper.TemplateEmail.Package.csproj
ToolBoxDeveloper.TemplateEmail.Package/Contracts/: IEmailProxy.cs
ToolBoxDeveloper.TemplateEmail.Package/Dto/: SendEmailDto.cs
ToolBoxDeveloper.TemplateEmail.Package/Proxies/: EmailProxy.cs
ToolBoxDeveloper.TemplateEmail.Sample/: Program.cs  ToolBoxDeveloper.TemplateEmail.SampleNF.csproj  packages.config
(+9 files in other folders)
