<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.11.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToolBoxDeveloper.TemplateEmail.Domain\ToolBoxDeveloper.TemplateEmail.Domain.csproj" />
  </ItemGroup>

</Project>
