<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToolBoxDeveloper.TemplateEmail.Business\ToolBoxDeveloper.TemplateEmail.Business.csproj" />
    <ProjectReference Include="..\ToolBoxDeveloper.TemplateEmail.Data\ToolBoxDeveloper.TemplateEmail.Data.csproj" />
    <ProjectReference Include="..\ToolBoxDeveloper.TemplateEmail.Domain\ToolBoxDeveloper.TemplateEmail.Domain.csproj" />
  </ItemGroup>

</Project>
