<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToolBoxDeveloper.TemplateEmail.Data\ToolBoxDeveloper.TemplateEmail.Data.csproj" />
    <ProjectReference Include="..\ToolBoxDeveloper.TemplateEmail.IoC\ToolBoxDeveloper.TemplateEmail.IoC.csproj" />
  </ItemGroup>

</Project>
